apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: unknown-beetle-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: unknown-beetle-python 
  name: unknown-beetle-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: unknown-beetle-python 
